@import 'variables';

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: $defaultFont;
    font-weight: $normal;
    color: $text;
    background-color: #fff;
}

.wrapper {
    position: relative;
    width: 100vw;
    height: 100vh;
}

header {
    background-color: $primary;
    color: white;
    padding: 0.5rem $gutter;
    font-size: 1.5rem;
}

nav {
    background-color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid $dkgrey;
    display: flex;

    div {
        flex-basis: 25%;
        text-align: center;
    }

    div a {
        display: block;
        font-size: 1.7rem;
        padding: 0.5rem 0;
        color: $ltgrey;
    }

    div a:hover {
        cursor: pointer;
        // background: red;
    }

    div.active a {
        background-color: $primary;
        color: white;
    }
}

main.album {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    margin-bottom: 2.5rem;

    figure {
        padding: 0.7rem 2vw;
    }
    figure img {
        width: 100%;
    }
    figure figcaption {
        text-align: center;
        padding: 0.2rem 0; 
    }
}

main.artist {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    margin-bottom: 2.5rem;

    section {
        display: grid;
        grid-template-columns: 100px auto;
        margin: 0.75rem 4%;
        div img {
            width: 100%;
            clip-path: circle(50px at center);
        }

        div:nth-child(2) {
            align-self: center;
            padding-left: 10px;
        }
    }
}

main.player {
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-auto-rows: auto;
    margin-bottom: 2.5rem;

    grid-template-areas: 
    "photo photo photo"
    "time time time"
    "startTime empty endTime"
    "title title title"
    "prev play next"
    "dn vol up";

    margin-top: 1.8rem;

    div.photo { grid-area: photo}
    div.photo img {
        width: 84%;
        margin: 0 0 0.5rem 8%;
        border-radius: 20px;
    }

    div.time { grid-area: time; justify-self: center; width: 84%;}
    div.time input { width: 100%; }

    div.startTime { grid-area: startTime; text-align: right;}
    div.endTime { grid-area: endTime}

    div.title { grid-area: title;
    span {
        display: block;
        text-align: center;
    }
    span:nth-child(1) {
        font-size: 1.5rem;
        padding: 1rem 0 0.3rem 0;
    }
    span:nth-child(2) {
        font-size: 1.2rem;
        padding-bottom: 1rem;
    }

    }

    div.previous { grid-area: prev; justify-self: end; font-size: 1.5rem;}
    div.play { grid-area: play; justify-self: center; font-size: 1.5rem; padding-bottom: 1rem;}
    div.next { grid-area: next; justify-self: start; font-size: 1.5rem;}

    div.voldn { grid-area: dn; justify-self: center;}
    div.volume { grid-area: vol}
    div.volume input { width: 100%; }
    div.volup { grid-area: up; justify-self: center;}
}